spring.application.name=Bank-Account-Management-System
spring.datasource.url=jdbc:mysql://localhost:3306/bank_db
spring.datasource.username=root
spring.datasource.password=Karthi@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
